<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            text-align: center;
            background-image: url("../public/images/eetac.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        h1 {
          color: white;
          text-shadow: 2px 2px 4px #000000;
        }
        input[type=submit] {
          width: 100%;
          background-color: #6a5acd;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-shadow: 2px 2px 4px #000000;
        }
        input[type=submit]:hover {
          background-color: #81b4ff;
        }
        div {
          border-radius: 5px;
          background-color: rgb(210, 210, 210, 0.8);
          padding: 100px;
          text-align: center;
          position: absolute;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1> Identificat </h1>

        <form action="@{Login()}" method="get">
            <label>First Name:</label>
            <input type="text" class=redondeado name="u.nombre" size="19" /><br>
            <br>

            <label>Password:</label>
            <input type="password" name="u.password" size="19"/>
            <br>
            <br>
            <input type="submit" value="Send data" />

            <a href="@{EnviarRegistrarse()}">Registrarse</a>
        </form>
    </div>
</body>
</html>