<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            text-align: center;
            background-image: url("\public\images\eetac.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        h1 {
          color: white;
          text-shadow: 2px 2px 4px #000000;
        }
        input[type=submit] {
          width: 100%;
          background-color: #6a5acd;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-shadow: 2px 2px 4px #000000;
        }
        input[type=submit]:hover {
          background-color: #81b4ff;
        }
        button {
          width: 100%;
          background-color: #6a5acd;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-shadow: 2px 2px 4px #000000;
        }
        button:hover {
          background-color: #81b4ff;
        }
        div {
          border-radius: 5px;

          background-color: rgb(210, 210, 210, 0.8);
          background-image: url("/public/images/eetac.jpg");
          padding: 100px;
          text-align: center;
          position: absolute;
          top: 55%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: auto;
        }
    </style>
</head>
<body>
<div>
    <h1>Bienvenido</h1>


    <form action="/Application/EnviarLogin" method="post" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authenticityToken" value="1d1bd5f414c2ef2457394f1ca8c84bdad2d33aca"/>

        <input type="submit" value="Login" /><br><br>
    </form>
    <form action="/Application/EnviarRegistrarse" method="post" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authenticityToken" value="1d1bd5f414c2ef2457394f1ca8c84bdad2d33aca"/>

        <button type="method" value="Registarse">Register</button>
    </form>
</div>

</body>
</html>