<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica;
  background-color: #cccccc;
  height: 500px;
  background-image: url("/public/images/eetac.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
    font-family: Copperplate, Papyrus, fantasy;
}

/* Style the header */
.header {
   background-repeat: no-repeat;
   background-size: cover;
   background-color: rgb(210, 210, 210, 0.8);
   padding: 20px;
   text-align: center;
}
.row {
  background-color: rgb(210, 210, 210);
  padding: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
#actual {
  background-color: #ddd;
  color: black;
}
</style>
    <script>
    $(document).ready(function(){
        $('#contactos').click(function() {
            location.href = "/WEBContactos.html"
        });
        $('#perfil').click(function() {
            location.href = "/WEBPerfil.html"
        });
    });
    </script>
</head>
<body>
<div class="header" >
    <h1>EETAC Alumnes</h1>
</div>
<div class="topnav">
    <a href="#" id="actual">Foros</a>
    <a href="#" id="contactos">Contactos</a>
    <a href="#" id="perfil">Perfil</a>
</div>

<div class="row" style="background-color: rgb(210, 210, 210, 0.8);">
    <div class="col-sm-4"></div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <input type="text" class=redondeado name="u.nombre" size="19">
        <input type="submit" value="Send data" />
    </div>
</div>
<div class="row" style="background-color: rgb(210, 210, 210, 0.8);">
    <div class="column">
        <h2>Column</h2>
    </div>

    <div class="column">
        <h2>Column</h2>
    </div>

    <div class="column">
        <h2>Column</h2>
    </div>
</div>

</body>
</html>