<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}
h2 {
  color: red;
  text-align: center;
}

h3 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

body {
  text-align: center;
  }


div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
</style>
</head>
<body>
<h2> Bienvenido</h2>


<h1>Main Page of your application</h1>

<div  >
    <form action="/Application/EnviarLogin" method="post" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authenticityToken" value="1d1bd5f414c2ef2457394f1ca8c84bdad2d33aca"/>

        <input type="submit" value="login" /><br><br>


    </form>


    <form action="/Application/EnviarRegistrarse" method="post" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" >
        <input type="hidden" name="authenticityToken" value="1d1bd5f414c2ef2457394f1ca8c84bdad2d33aca"/>

        <button type="method" value="Registarse">Register</button>


    </form>
</div>

<p>
    <br>

</p>

<h2> ----------------------------------------------------------- </h2>

<p>

</p>



</body>
</html>